<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
            <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 1000px;
                overflow-x: auto;
            }

            .background-image {
                background-image: url("/background.jpg");
                width: 100vw;
                height: 100vh;
                margin: 0;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.5);
                filter: brightness(0.5);
            }
            .glass {
                box-shadow: inset 0 0 300px rgba(255, 255, 255, 0.7);
                border-radius: 30px;
                border: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(1px);
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="background-image"></div>
        <div class="border-2 fixed top-0 w-full h-full grid place-items-center grid-rows-[150px_850px] overflow-auto">
            <div class="glass h-10 w-[50vw] flex flex-col justify-center p-3">Search...</div>
            <div class="border-2 h-full w-full grid gap-2 grid-cols-5">
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>
                <div class="glass"></div>

            </div>
        </div>
    </body>
</html>
